name: 'Setup PHP Action'
author: shivammathur
description: 'GitHub Action for PHP'
branding:
  color: 'purple'
  icon: 'play-circle'
inputs:
  php-version:
    description: 'Setup PHP version. Reads from .php-version if unset. Defaults to latest.'
  php-version-file:
    description: 'File containing the PHP version to use. Defaults to .php-version if unset.'
  extensions:
    description: 'Setup PHP extensions.'
  ini-file:
    description: 'Set base ini file.'
    default: 'production'
  ini-values:
    description: 'Add values to php.ini.'
  coverage: 
    description: 'Setup code coverage driver.'
  tools:
    description: 'Setup popular tools globally.'
outputs:
  php-version:
    description: 'PHP version in semver format'
runs:
  using: 'node16'
  main: 'dist/index.js'
